<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset=UTF-8 >
    <title>Большой текст</title>
    <style>
        img {border: 6px solid rgb(222, 102, 206);
            border-radius: 10px;
            width: 400px;}
            @font-face {
                font-family: 'UniversCondensed';
                src: url('Fonts/UniversCondensed.ttf') format('truetype');
             }
            body {
                    font-family: 'UniversCondensed',sans-serif;}
            body { background-color: #ff9ee4;}
            h1 {
                font-size: 2rem;
                font-weight: bold;
            }
               </style>
</head>
<body>
<h1>Instasamka</h1>
<img src="Popstar.jpg" width="300">
<h1>Текст песни Popstar</h1>

<div id="text-container"></div>
<script src="js/script.js"></script>
</body>
</html>